USE SalleDeSport;

-- =========================================================
-- =========================================================


-- =========================================================
-- 1. AUTHENTIFICATION & SÉCURITÉ
-- =========================================================

-- Vérifier l'existence d'un utilisateur (connexion)
-- Utilisée dans : Authentication.cs
SELECT IdUtilisateur, nom, prenom, IdRole
FROM Utilisateur
WHERE email = 'email_saisi'
  AND motDePasse = 'motdepasse_saisi';



-- =========================================================
-- 2. GESTION DES UTILISATEURS (ADMIN)
-- =========================================================

-- Afficher tous les utilisateurs
SELECT *
FROM Utilisateur;

-- Ajouter un nouvel utilisateur
INSERT INTO Utilisateur (nom, prenom, email, motDePasse, adresse, telephone, IdRole)
VALUES ('Nom', 'Prenom', 'email@mail.com', 'mdp', 'adresse', '0600000000', 2);

-- Modifier les informations d’un utilisateur
UPDATE Utilisateur
SET adresse = 'nouvelle adresse',
    telephone = '0611111111'
WHERE IdUtilisateur = 1;

-- Supprimer un utilisateur
DELETE FROM Utilisateur
WHERE IdUtilisateur = 1;



-- =========================================================
-- 3. GESTION DES COACHS
-- =========================================================

-- Afficher tous les coachs
SELECT *
FROM Coach;

-- Ajouter un coach
INSERT INTO Coach (nom, prenom, specialite, formation, telephone, email)
VALUES ('Nom', 'Prenom', 'Specialite', 'Formation', '0600000000', 'coach@mail.com');



-- =========================================================
-- 4. GESTION DES SALLES ET DES SÉANCES
-- =========================================================

-- Afficher toutes les salles
SELECT *
FROM Salle;

-- Afficher toutes les séances avec leur salle et leur coach (JOIN)
SELECT s.IdSeance, s.DateDebut, s.DateFin, s.DureeMinutes,
       sa.nomSalle,
       c.nom AS NomCoach, c.prenom AS PrenomCoach
FROM Seance s
JOIN Salle sa ON s.IdSalle = sa.IdSalle
JOIN Coach c ON s.IdCoach = c.IdCoach;



-- =========================================================
-- 5. RÉSERVATIONS (MEMBRE)
-- =========================================================

-- Réserver une séance
INSERT INTO Reservation (IdUtilisateur, IdSeance)
VALUES (2, 1);

-- Annuler une réservation
DELETE FROM Reservation
WHERE IdUtilisateur = 2
  AND IdSeance = 1;

-- Afficher les réservations d’un membre
SELECT s.DateDebut, s.DureeMinutes
FROM Reservation r
JOIN Seance s ON r.IdSeance = s.IdSeance
WHERE r.IdUtilisateur = 2;



-- =========================================================
-- 6. LEFT JOIN
-- =========================================================

-- Afficher toutes les séances, même celles sans réservation
-- Utilisée dans : interface évaluation
SELECT s.IdSeance, s.DateDebut, COUNT(r.IdReservation) AS NbReservations
FROM Seance s
LEFT JOIN Reservation r ON s.IdSeance = r.IdSeance
GROUP BY s.IdSeance, s.DateDebut;



-- =========================================================
-- 7. RIGHT JOIN
-- =========================================================

-- Afficher tous les utilisateurs, même ceux sans réservation
SELECT u.nom, u.prenom, r.IdReservation
FROM Reservation r
RIGHT JOIN Utilisateur u ON r.IdUtilisateur = u.IdUtilisateur;



-- =========================================================
-- 8. SOUS-REQUÊTES
-- =========================================================

-- Afficher les utilisateurs ayant une adhésion active
SELECT nom, prenom
FROM Utilisateur
WHERE IdUtilisateur IN (
    SELECT IdUtilisateur
    FROM Souscription
    WHERE statut = 'Active'
);

-- Afficher les séances ayant au moins une réservation
SELECT *
FROM Seance
WHERE IdSeance IN (
    SELECT DISTINCT IdSeance
    FROM Reservation
);



-- =========================================================
-- 9. REQUÊTE ENSEMBLISTE
-- =========================================================

-- Afficher toutes les personnes (utilisateurs + coachs)
SELECT nom, prenom, 'Utilisateur' AS Type
FROM Utilisateur
UNION
SELECT nom, prenom, 'Coach' AS Type
FROM Coach;



-- =========================================================
-- 10. FONCTIONS D’AGRÉGATION (STATISTIQUES)
-- =========================================================

-- Nombre total de réservations (COUNT)
SELECT COUNT(*) AS TotalReservations
FROM Reservation;

-- Capacité moyenne des séances (AVG)
SELECT AVG(CapaciteMax) AS CapaciteMoyenne
FROM Seance;

-- Durée minimale des séances (MIN)
SELECT MIN(DureeMinutes) AS DureeMin
FROM Seance;

-- Durée maximale des séances (MAX)
SELECT MAX(DureeMinutes) AS DureeMax
FROM Seance;

-- Nombre de séances par coach (GROUP BY)
SELECT IdCoach, COUNT(*) AS NbSeances
FROM Seance
GROUP BY IdCoach;

-- Somme des prix des types d’adhésion (SUM)
SELECT SUM(prix) AS TotalPrixAdhesions
FROM TypeAdhesion;



-- =========================================================
-- FIN DU FICHIER
-- =========================================================
